<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145930557-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-145930557-1');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Fitness Addict Tulsa, Tess Mack, provides training, meal prep and accountability coaching. ">
        <meta name="keywords" content="Fitness,Addict,Tulsa,Meal,Prep,Accountability,Coaching,Tess,Mack,Free,Class, Weight,Loss,Healthy,Living,exercise,diet,dieting,menu,catering,dessert,low,carb,YMCA,strength,zumba,hip,hop,step,training,party,MX4,cardio,aerobics,flexibility,gym,goal,coach,progress">
        <meta name="author" content="Tess Mack">
        <title>Fitness Addict Tulsa: Tess Mack</title>
        <link rel="stylesheet" type="text/css" href="css/app.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
        <script src="https://kit.fontawesome.com/aa5dedd0c7.js"></script>

    </head>
    <body>
        <!-- <div class="header"> -->
        <div class="ui grid">
            <div class="computer only row">
                    <div class="column">
                        <div class="ui inverted fixed menu">
                                <div class="header item"><i class="universal access icon"></i><a aria-label="home" tabindex="0" href="/index.html">Fitness Addict Tulsa</a>   
                                    <span>      </span>
                                    <a href="https://www.facebook.com/fitnessaddicttulsa/?ref=py_c" class="social" target="_blank"><i class="facebook square icon"></i></a>
                                    <a href="https://twitter.com/TessMack?lang=en" class="social" target="_blank"><i class="twitter square icon"></i></a>
                                    <a href="https://www.instagram.com/fitnessaddicttulsa/?hl=en" class="social" target="_blank"><i class="instagram icon"></i></a>
                                </div>
                                <a aria-label="home" tabindex="0" href="/index.html" class="item">Home</a>
                                <a tabindex="0" href="/about.html" class="item">About Tess</a>
                                <!-- <a tabindex="0" href="/contact.html" class="item">Contact Tess</a> -->
                                <a tabindex="0" href="/events.html" class="item">Events</a>
                                <a tabindex="0" href="/training.html" class="item">Training</a>
                                <a tabindex="0" href="/menus.html" class="item">Meal Prep</a>
                                <a tabindex="0" href="/accountability.html" class="item">Accountability</a>
                        </div>
                    </div>
            </div>        
            <div class="tablet mobile only row">
                <div class="column">
                    <div class="ui inverted fixed menu">                   
                            <div class="left menu">                        
                                    <a id="mobile_item" class="item"><i class="bars icon"></i></a>
                            </div>
                        <div class="header item"><i class="universal access icon"></i><a aria-label="home" tabindex="0" href="/index.html">Fitness Addict Tulsa</a>  
                            <span>      </span>
                            <a tabindex="0" href="https://www.facebook.com/fitnessaddicttulsa/?ref=py_c" class="social" target="_blank"><i class="facebook square icon"></i></a>
                            <a tabindex="0" href="https://twitter.com/TessMack?lang=en" class="social" target="_blank"><i class="twitter square icon"></i></a>
                            <a tabindex="0" href="https://www.instagram.com/fitnessaddicttulsa/?hl=en" class="social" target="_blank"><i class="instagram icon"></i></a>
                        </div>                   
                    </div>
                </div>
            </div>
        </div>
        <div class="ui pushable segment">
            <div class="ui top sidebar inverted vertical fluid menu">
                    <a tabindex="0" href="/index.html"  class="item">Home</a>
                    <a tabindex="0" href="/about.html" class="item">About Tess</a>
                    <!-- <a tabindex="0" href="/contact.html" class="item">Contact Tess</a> -->
                    <a tabindex="0" href="/events.html" class="item">Events</a>
                    <a tabindex="0" href="/training.html" class="item">Training</a>
                    <a tabindex="0" href="/menus.html" class="item">Meal Prep</a>
                    <a tabindex="0" href="/accountability.html" class="item">Accountability</a>
            </div>
            <div class="pusher">
                <div id="content" class="ui segment">
                    <!-- Site content !-->                  
                    <div class="ui main text container">
                        <!-- <div class="ui bottom attached segment"> -->
                        <div id="banner" class="ui raised segment">
                            <div class="ui divided items">
                                <div class="item">
                                    <div class="ui image">
                                        <img id="logo" src="img/logos/logoPin.jpg">
                                    </div>  
                                </div>
                            </div>
                        </div> 

                        <!-- <div class="ui inverted segment"> -->
                    <h3 class="ui dividing huge center aligned header">
                            <i class="fas fa-carrot"></i></i><span>Meal Prep Made Easy</span>  
                    </h3>
                    <div id="mealDescription" class="ui center aligned segment">
                        <h3 id="MealPrepSub" class="ui center aligned header"><span id="sampleSub">Fitness Addict Tulsa Meal Prep is for All!</span> 
                                <h4 id="mealDescription"><p>Whether you are a busy family on the go that needs home cooked meals or trying to get yourself into a healthy living routine...</p>
                                <p>Meal Prep is the way to go!</p>
                                <p>Order individually or family style for 2-3 servings.</p>
                                </h4>
                        </h3>
                    </div>
                    <div class="ui stackable grid">
                        <div class="row">
                            <!-- <div class="three wide column"></div> -->
                            <div id="sampleMenuContainer" class="sixteen wide column">
                                <!-- <div id="sampleMenu3">
                                        <img class="ui huge image" src="/img/MealPrepMenu14.jpg" alt="sample menu">
                                </div>
                                <p></p> -->
                                <div class="ui main text container">
                                        <div class="ui center aligned segment menuText">
                                            <h4>For More Information, Contact Fitness Addict Tulsa: <a class="email" href="mailto: tesslmack@gmail.com">tesslmack@gmail.com</a>
                                            </h4>
                                        </div>
                                </div>
                            </div><!--End of column div-->
                        </div><!--End of row div-->
                            <div class="row">
                                <!-- <div class="one wide column"></div> -->
                                <div class="eight wide column">
                                    <a class="ui centered raised card" href="https://aubryoe.github.io/Fitness-Addict/img/Menus/LowCarbMealMenu1.pdf" target="_blank">
                                            <!-- <div class="ui rounded centered medium image"> -->
                                                <img class="ui medium image" alt="Low Carb Meal" src= "/img/MealPrepLowCarb.jpg">
                                            <!-- </div> -->
                                            <div class="ui center aligned tiny header">
                                                    <span>"Healthy Track" Low Carb Meals</span>
                                            </div> <!--End tiny header div-->
                                    </a>
                                        <!-- <h4 id="instructions" class="ui left aligned header">Text Quantity of Meals to:
                                            <h3 id="phoneButton" tabindex="0" class="ui button">
                                                <p><img class="ui avatar image" src="/img/baseline-message-24px.svg"> <span>918-XXX-XXXX</span></p>
                                            </h3>
                                        </h4>
                                        <h4 id="paymentInstructions" class="ui left aligned header">Pay Quickly and Securely:
                                            <h3 id="cashAppButton" class="ui button">
                                                <p><img class="ui avatar image" src="/img/logos/CashAppDollarIcon.jpg">
                                                <a tabindex="0" href="https://cash.app/" target="_blank">  <span>Cash App: $Tessmack</span></a></p></h3>
                                            <h3 id="venmoButton" class="ui button">
                                                <p><img class="ui avatar image" src="/img/logos/venmoapp-icon.png">
                                                <a tabindex="0" href="https://venmo.com/" target="_blank"><span>Venmo: @TessMack</span></a></p>
                                            </h3>
                                        </h4> -->
                                    <!-- </div> End of content div -->
                                </div>    <!--End of column div-->
                            <!-- <div id="orderingInfo" class="seven wide column"> -->
                            <!-- </div> End of column div -->
                                <div class="eight wide column">
                                    <div class="ui centered raised card">
                                        <!-- <div class="ui rounded centered medium image"> -->
                                            <img class="ui medium image" alt="Family Meal Prep" src="/img/FamilyMealPrep.jpg">
                                        <!-- </div> -->
                                        <!-- <div class="content menuText"> -->
                                        <div class="ui center aligned tiny header">
                                            Family-Style Meal Prep Table Ready in 10 Minutes!
                                        </div>
                                    </div>
                                </div>    <!--End of six wide column div-->
                                <!-- <div class="one wide column"></div> -->
                        </div> <!--End of row div-->
                        <div class="row">
                            <div class="eight wide column">
                                <div class="ui centered raised card">
                                    <img class="ui medium image" src="/img/MealPrepHealthyLiving.jpg">
                                        <div id="cookieHeader" class="ui center aligned tiny header">Individual Meal Prep Options     
                                        </div>
                                </div>
                            </div>    <!--End of wide column div-->
                            <div class="eight wide column">
                                <div class="ui centered raised card">
                                    <img class="ui medium image" alt="Individually wrapped cookies" src="/img/DessertCookie.jpg">
                                    <div class="ui center aligned tiny header">
                                        Order Individually Wrapped Sweet Treats!
                                    </div>
                                    <!-- <div class="extra">
                                            <a id="priceList" class="big ui fluid button" href="" target="_blank">Download Pricing  
                                                <span><i class="fas fa-carrot"></i></span>      
                                            </a> 
                                    </div> -->
                                </div>
                            </div>    <!--End of wide column div-->
                        </div> <!--End of row div-->

                        <div class="row">
                                <div class="sixteen wide column">
                                    <div class="ui centered raised card">
                                        <img class="ui medium image" src="/img/catering.jpg">
                                            <div class="ui center aligned tiny header">
                                                Order Catering and Desserts by the Dozen!
                                            </div>
                                    </div>
                                </div>
                        </div> <!--End of row div-->
                        <!-- <div class="row">
                            <div class="four wide column">
                                <div class="ui centered raised card">
                                    <img class="ui medium image" src="/img/DessertParties.jpg">
                                        <div class="ui center aligned tiny header">
                                            Order Naturally Sweet Treats for your Party!
                                        </div>
                                </div>
                            </div>
                            <div class="four wide column">
                                <div class="ui centered raised card">
                                    <img class="ui medium image" src="/img/MealPrepHealthyLiving.jpg">
                                        <div id="cookieHeader" class="ui center aligned tiny header">Individual Meal Prep Options     
                                        </div>
                                </div>
                            </div>
                            <div class="four wide column">
                                <div class="ui centered raised card">
                                    <img class="ui medium image" src="/img/DessertCookie.jpg">
                                        <div class="ui center aligned tiny header">
                                            Order Individually Wrapped for your Office or Event
                                        </div>
                                </div>  
                            </div>
                            <div class="four wide column">
                                <div class="ui centered raised card">
                                    <img class="ui medium image" src="/img/FamilyMealPrep.jpg">
                                        <div class="ui center aligned tiny header">
                                            Family-Style Meal Prep Table Ready in 10 Minutes!
                                        </div>
                                </div>
                            </div>
                        </div> End of row div -->
                        <div class="row">
                                <div class="ui one column centered grid">
                                    <div class="column">
                                        <div class="extra">
                                                <!-- <a class="big ui fluid button mealDownload" href="/img/Menus/AllSampleMenus.pdf" target="_blank">Download Meal Prep Sample Menus  
                                                    <span><i class="fas fa-carrot"></i></span>      
                                                </a>  -->
                                                <a class="big ui fluid button mealDownload" href="https://aubryoe.github.io/Fitness-Addict/img/Menus/AllSampleMenus.pdf" target="_blank">Download Meal Prep Sample Menus  
                                                    <span><i class="fas fa-carrot"></i></span>      
                                                </a> 
                                        </div>
                                    </div>
                                </div> <!--End of ui two column centered grid-->
                            </div> <!--End of row div -->
                        <div class="row">
                            <div class="ui one column centered grid">
                                    <div class="column">
                                        <div class="extra mealButton">
                                                <a class="big ui fluid button mealDownload" href="https://aubryoe.github.io/Fitness-Addict/img/Menus/cateringMenu.pdf" target="_blank">Download Party and Online Order Menu  
                                                    <span><i class="fas fa-carrot"></i></span>      
                                                </a> 
                                        </div>
                                    </div>
                            </div> <!--End of ui two column centered grid-->
                        </div>
                    </div> <!--End of ui stackable grid div--> 
                </div> <!-- End of main text container </div> -->
                    <div class="ui center aligned fluid container">
                            <footer>
                                <div class="ui divider"></div>
                                    <p class="contactInfo"><span class="break">Contact Tess:</span>
                                            <span class="email break">Email:<i class="mail icon"></i><a href="mailto: tesslmack@gmail.com"> tesslmack@gmail.com</a></span>
                                        <!-- <span class="textTess">Text:  
                                                <i class="material-icons">message</i><span>918-202-8053</span>
                                        </span> -->
                                            <span class="location break"><i class="marker icon"></i>Tulsa, OK USA
                                            </span>   
                                    </p>
                                <div class="ui divider"></div>
                                <p>Follow Fitness Addict Tulsa on Social Media!
                                    <a href="https://www.facebook.com/fitnessaddicttulsa/?ref=py_c" class="follow" target="_blank"><i class="facebook square icon"></i></a>
                                    <a href="https://twitter.com/TessMack?lang=en" class="follow" target="_blank"><i class="twitter square icon"></i></a>
                                    <a href="https://www.instagram.com/fitnessaddicttulsa/?hl=en" class="follow" target="_blank"><i class="instagram icon"></i></a>
                                    <a href="https://www.linkedin.com/in/tessmack/" class="follow" target="_blank"><i class="linkedin icon"></i></a>
                                </p>
                                    <!-- <div class="item"> -->

                                <p class="footer-details">Copyright (c) 2019. All Rights Reserved.</p>  
                                <p></p>
                                <p class="best">#Tessisbest</p>               
                            </footer>
                    </div> <!--End of ui container holding footer-->
            </div> <!--End of ui segment div-->
        </div><!--End of pusher div-->
        <script type="application/javascript" charset="utf-8" src="js/app.js"></script>
    </body>
</html>